elasticsearch/config/create_index.json (before)
{
  "settings": {
    "number_of_shards": 1,
    "analysis": {
      "analyzer": {
        "custom_french_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "french_stem",
            "asciifolding",
            "french_stop"
          ]
        }
      },
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      },
      "filter": {
        "french_stem": {
          "type": "stemmer",
          "language": "light_french"
        },
        "french_stop": {
          "type": "stop",
          "stopwords": "_french_" 
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "Title": {
        "type": "text",
        "analyzer": "custom_french_analyzer"
      },
      "Body": {
        "type": "text",
        "analyzer": "custom_french_analyzer",
        "fielddata": true,
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase_normalizer"
          }
        }
      },
      "PatientId": {
        "type": "integer"
      }
    }
  }
}

elasticsearch/config/create_index.json (after)
{
  "settings": {
    "number_of_shards": 1,
    "analysis": {
      "analyzer": {
        "custom_french_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "french_stem",
            "asciifolding",
            "synonym_filter",
            "french_stop"
          ]
        }
      },
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      },
      "filter": {
        "french_stem": {
          "type": "stemmer",
          "language": "french"
        },
        "french_stop": {
          "type": "stop",
          "stopwords": "_french_" 
        },
        "synonym_filter": {
          "type": "synonym_graph",
          "synonyms": [
            "hémoglobine a1c => hemoglobine_a1c"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "Title": {
        "type": "text",
        "analyzer": "custom_french_analyzer"
      },
      "Body": {
        "type": "text",
        "analyzer": "custom_french_analyzer",
        "fielddata": true,
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase_normalizer"
          }
        }
      },
      "PatientId": {
        "type": "integer"
      }
    }
  }
}

elasticsearch/config/create_index.json (diff)
@@ -10,6 +10,7 @@
             "lowercase",
             "french_stem",
             "asciifolding",
+            "synonym_filter",
             "french_stop"
           ]
         }
@@ -27,11 +28,17 @@
       "filter": {
         "french_stem": {
           "type": "stemmer",
-          "language": "light_french"
+          "language": "french"
         },
         "french_stop": {
           "type": "stop",
           "stopwords": "_french_" 
+        },
+        "synonym_filter": {
+          "type": "synonym_graph",
+          "synonyms": [
+            "hémoglobine a1c => hemoglobine_a1c"
+          ]
         }
       }
     }
