elasticsearch/config/notes_index_template.json (before)
{
  "index_patterns": [
    "notes_index*"
  ],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "analysis": {
        "analyzer": {
          "custom_french_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "french_stem",
              "asciifolding"
            ]
          }
        },
        "normalizer": {
          "lowercase_normalizer": {
            "type": "custom",
            "char_filter": [],
            "filter": [
              "lowercase",
              "asciifolding"
            ]
          }
        },
        "filter": {
          "french_stem": {
            "type": "stemmer",
            "language": "light_french"
          }
        }
      }
    },
    "mappings": {
      "properties": {
        "Title": {
          "type": "text",
          "analyzer": "custom_french_analyzer"
        },
        "Body": {
          "type": "text",
          "analyzer": "custom_french_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword",
              "normalizer": "lowercase_normalizer"
            }
          }
        }
      }
    }
  },
  "priority": 1
}

elasticsearch/config/notes_index_template.json (after)
{
  "index_patterns": [
    "notes_index*"
  ],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "analysis": {
        "analyzer": {
          "custom_french_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "french_stem",
              "asciifolding"
            ]
          }
        },
        "normalizer": {
          "lowercase_normalizer": {
            "type": "custom",
            "char_filter": [],
            "filter": [
              "lowercase",
              "asciifolding"
            ]
          }
        },
        "filter": {
          "french_stem": {
            "type": "stemmer",
            "language": "light_french"
          }
        }
      }
    },
    "mappings": {
      "properties": {
        "Title": {
          "type": "text",
          "analyzer": "custom_french_analyzer"
        },
        "Body": {
          "type": "text",
          "analyzer": "custom_french_analyzer",
          "fielddata": true,
          "fields": {
            "keyword": {
              "type": "keyword",
              "normalizer": "lowercase_normalizer"
            }
          }
        },
        "PatientId": {
          "type": "integer"
        }
      }
    }
  },
  "priority": 1
}

elasticsearch/config/notes_index_template.json (diff)
@@ -44,12 +44,16 @@
         "Body": {
           "type": "text",
           "analyzer": "custom_french_analyzer",
+          "fielddata": true,
           "fields": {
             "keyword": {
               "type": "keyword",
               "normalizer": "lowercase_normalizer"
             }
           }
+        },
+        "PatientId": {
+          "type": "integer"
         }
       }
     }
