ApiGateway/ocelot.json (before)
{
  "Routes": 
  [
    {
      "DownstreamPathTemplate": "/api/patient/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ],
      "UpstreamPathTemplate": "/api/patient/{id}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "UpstreamPathTemplate": "/",
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/auth/",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/auth/login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/login",
      "UpstreamHttpMethod": [ "Post", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/auth/register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/auth/logout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/logout",
      "UpstreamHttpMethod": [ "Post" ]
    }
  ],

  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

ApiGateway/ocelot.json (after)
{
  "Routes": 
  [
    {
      "DownstreamPathTemplate": "/api/patient/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ],
      "UpstreamPathTemplate": "/api/patient/{id}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "UpstreamPathTemplate": "/",
      "DownstreamPathTemplate": "/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/auth/",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/auth/login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/login",
      "UpstreamHttpMethod": [ "Post", "Get" ],
      "AddHeadersToRequest": {
        "Cookie": "{Cookie}"
      }
    },
    {
      "DownstreamPathTemplate": "/auth/register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/auth/logout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/auth/logout",
      "UpstreamHttpMethod": [ "Post" ]
    }
  ],

  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

ApiGateway/ocelot.json (diff)
@@ -46,7 +46,10 @@
         }
       ],
       "UpstreamPathTemplate": "/auth/login",
-      "UpstreamHttpMethod": [ "Post", "Get" ]
+      "UpstreamHttpMethod": [ "Post", "Get" ],
+      "AddHeadersToRequest": {
+        "Cookie": "{Cookie}"
+      }
     },
     {
       "DownstreamPathTemplate": "/auth/register",
